# Sécurité Django
SECRET_KEY='8dgts#kd-6ge=ipv9)ke6n0uo_fjty8-awbu$zv3yvn(o7ey^('
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,Gawanekheweulbusiness.onrender.com
DATABASE_URL= 'postgresql://gawanekheweul_user:5nyzuXeoW4s86022ORZWmooIbXZuyYUM@dpg-d2i7p33e5dus73ehf050-a.oregon-postgres.render.com/gawanekheweul'
# Stripe
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
CURRENCY=eur